L1laX/demo-github-action-react/.github/actions/deploy-on-surge/action.yaml
name: Deploy on Surge
description: Deploy the project on Surge
inputs:
  SURGE-TOKEN:
    description: 'Surge token for authentication'
    required: true
  SURGE-DOMAIN:
    description: 'Domain to deploy the project'
    required: true
  SURGE-PROJECT-PATH:
    description: 'Path to the project to deploy'
    required: false
    default: dist
  SURGE-EMAIL:
    description: 'Email associated with the Surge account'
    required: true
runs:
  using: node24
  main: dist-folder/index.js

L1laX/demo-github-action-react/.github/workflows/deploy-surge.yaml
- name: Deploy to surge
  id: deploy
  uses: ./.github/actions/deploy-on-surge
  with:
    SURGE-DOMAIN: ${{ vars.SURGE_DOMAIN }}
    SURGE-TOKEN: ${{ secrets.SURGE_TOKEN }}
    SURGE-EMAIL: ${{ vars.SURGE_EMAIL }}
    SURGE-PROJECT-PATH: ./dist